[camera]
; For Tapo rtsp url, the structure should be rtsp://<user_name>:<password>@<IP_number>:<Port_number>/stream1  or /stream2
url = rtsp://uuuu:pppp@192.168.2.5:554/stream2 ; default "", structure shoulde rtsp://<user_name>:<password>@<IP_number>:<Port_number>

# if the following parameter is set to Yes a Python module will be called to check when events (motion happened)
# the motion_detection by the C++ program will then be skipped!!
#  When set to Yes a Python interpreter is used plus additional python modules to use ONVIF calls to the camera to detect events (motion)
# See at the end the section [python_onvif]
camera_event_detection_by_python = No ; default No, choose between Yes or No (note the first cappital!)

[motion_detection]
; Int stands for integer (no decimals allowed)!
min_contour_area = 400                     ; Int default 400, use for stream1 a 4 times higher value (1600-2000)
background_subtraction_method = KNN        ; default KNN, choose between KNN and MOG
mask_path = ./test_mask.png                ; default "" 
warmup_time = 3                            ; Int default 3 s. Warm up time. The time to be passed after start of program. Hereafter motion dectection will start.
draw_motion_rectangles = Yes               ; default No, choose between Yes or No (note the first cappital!)
simulate_a_motion = Yes                     ; default No, choose between Yes or No (note the first cappital!), triggers recording and object detection as well
show_display_window = Yes                  ; default No, choose between Yes or No (note the first cappital!)
show_display_window_not_resized = No       ; default No, choose between Yes or No (note the first cappital!)
show_display_window_with_mask = No         ; default No, choose between Yes or No (note the first cappital!)
show_motion_detected_msg_on_display_window = Yes   ;default No, choose between Yes or No (note the first cappital!)
show_motion_fps_date_msg_on_display_window = Yes    ;default No, choose between Yes or No (note the first cappital!)
show_motion_detected_msg_on_display_console = Yes   ;default No, choose between Yes or No (note the first cappital!)
show_motion_fps_date_msg_on_display_console = Yes   ;default No, choose between Yes or No (note the first cappital!)
show_contour_area_value = Yes                       ; default No, choose between Yes or No (note the first cappital!) Helpfull to determine value for min_contour_area (see above)      

[video_recording]
output_video_path = /home/<user>/Pictures/Tapo/    ; default "./", current directory where program is started. End slash MUST be included
prefix_output_video = v_                   ; default Vid_ 
extension_of_video = .avi                  ; default .avi Best choice is to keep it .avi. The dot (.) MUST be included
fps = 15                                   ; Int default 15, set equal to your camera Frames Per Second setting
codec = H264                               ; default XVID, choose from supported codecs like H264, X264, acv1, JPEG, MPEG, FFVH(huge files!)
maximum_recording_time = 2                 ; Int default 2 minutes, The Maximum time to record in one file                     
buffer_before_motion = 3                   ; Int default 5 s. For Stream1 (2560x1440) good results with 3 s, For Stream1 (1280x720) good results with 3 s
record_duration = 4                       ; Int default 10 s. For Stream1 (2560x1440) good results with 25 s, For Stream1 (1280x720) good results with 10 s
extra_record_time = 2                      ; Int default 5 s. For Stream1 (2560x1440) good results with 2 s, For Stream1 (1280x720) good results with 2 s
before_record_duration_is_passed = 7      ; Int default 5 s. increase to detect motion at the beginning. should be less or equal to record_duration,For Stream1 (2560x1440) good results with 25 s, For Stream1 (1280x720) good results with 10 s
show_timing_for_recording = Yes            ; default No, choose between Yes or No (note the first cappital!), Show messages to see effect of recording settings

[object_detection]
AIserverUrl = http://localhost:32168/v1/vision/detection  ; default http://localhost:80/v1/vision/detection
AIobject_detection_service = No             ; default No, choose between Yes or No (note the first cappital!)  
min_confidence = 0.4                        ; float default 0.4 , lower might (but not per se) result in more false or wrong object detections
string_of_objects_for_detection = person,bicycle,truck,bus,cat,dog,car   ; default person,  comma separated string of object to be detected / signalled
draw_object_rectangles = Yes                ; default No, choose between Yes or No (note the first cappital!)
object_detection_time = 3                   ; Int default 3 s,  The time to be passed before a new object detection will run. For this the number of frames for the given seconds will be calculated and used
output_obj_picture_path = /home/<user>/Pictures/Tapo/  ; default "./", current directory where program is started. End slash MUST be included
prefix_output_picture =  p_                 ; default Pic_ 
show_AIResponse_message   = No              ; default No, choose between Yes or No (note the first cappital!)
show_AIObjDetectionResult = Yes             ; default No, choose between Yes or No (note the first cappital!)
curl_debug_message_on = No                  ; default No, handy in case post to AI Object Service fails, choose between Yes or No (note the first cappital!)


[python_onvif]
; Important following block of parameters is read by the Python ConfigParser in myTapoEvents.py
; Do NOT use any single or double quotes around values and NOT comments like ; after a value!
cameraUser            = uuuu
cameraPassw           = pppp
cameraIP              = 192.168.2.5
cameraOnvifPort       = 2020
; copy them from python-onvif-zeep-async package to your location
cameraOnvif_wsdl_dir  = /home/<user>/Documents/Tapo/onvif/wsdl/ 
; print the XML and HTTP requests allowed values Yes or No
cameraPrintMessages   = No  
; allowed values: debug, info or critical
cameraLogMessages     = critical 
; End block of parameters for the  Python ConfigParser
